{
  "name": "suiteserve-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "npx vue-cli-service build"
  },
  "dependencies": {
    "@suiteserve/protocol-web": "^0.1.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "^4.4.5",
    "@vue/cli-plugin-typescript": "^4.4.5",
    "@vue/cli-plugin-vuex": "^4.4.5",
    "@vue/cli-service": "^4.4.5",
    "typescript": "^3.9.5",
    "vue-template-compiler": "^2.6.11"
  }
}
