{
  "http": {
    "host": "localhost",
    "port": 8080,
    "tls_cert_file": "tls/cert.pem",
    "tls_key_file": "tls/key.pem",
    "public_dir": "ui/dist/",
    "user_content_host": "localhostusercontent"
  },
  "storage": {
    "user_content": {
      "dir": "data/",
      "max_size_mb": 64
    },
    "mongodb": {
      "host": "localhost",
      "port": 27017,
      "user": "suiteserve",
      "pass_file": "config/db_pass",
      "repl_set": "rs0",
      "db": "suiteserve"
    }
  }
}
