{
  "http": {
    "host": "localhost",
    "user_content_host": "localhostusercontent",
    "port": "8080",
    "tls_cert_file": "config/cert.pem",
    "tls_key_file": "config/key.pem",
    "public_dir": "ui/dist/"
  },
  "storage": {
    "db": "data/db",
    "user_content": {
      "dir": "data/usercontent/",
      "max_size_mb": 64
    }
  }
}
