{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "lib": [
      "DOM",
      "ESNext"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.vue"
  ],
  "exclude": [
    "/dist/",
    "/node_modules/"
  ]
}
